

he solution which I believe selects "/root/a[2]/b" (all "b" tags inside second "a" tag):

selector :: ArrowXml a => Int -> a XmlTree String
selector nth =
    (getChildren /> isElem >>> hasName "a")   -- the parentheses required!
    >. (!! nth) 
    /> isElem >>> hasName "b" /> getText
(result is ["third element"]).

Explanation: As I see, class (..., ArrowList a, ...) => ArrowXml a, so ArrowXml a is a subclass for ArrowList. Looking through ArrowList interface:

(>>.) :: a b c -> ([c] -> [d]) -> a b d
(>.) :: a b c -> ([c] -> d) -> a b d
so >>. can select a subset of a list using some lifted [c] -> [d] and >. can select a single item from a list using a lifted function of type [c] -> d. So, after children are selected and tags "a" filtered, let's use (!! nth) :: [a] -> a.

There's an important thing to note:

infix 1 >>>
infix 5 />
infix 8 >.
(so I've had a hard time trying to figure out why >. without parentheses does not work as expected). Thus, getChildren /> isElem >>> hasName "a" must be wrapped in parentheses.



getSections = addNav >>> 
                listA (getChildren >>> withoutNav (isElem >>> hasName "span")) >>> 
                arr tail >>> unlistA >>> 
                ((getChildren >>> remNav >>> getText) &&& 
                (listA followingSiblingAxis >>> arr head >>> remNav >>> getText >>> arr (rc . trim)))



[choi@sparta hnv]$ cabal install && .cabal-sandbox/bin/hnhome < html >> NOTES


[Item {rank = "1.", title = "Click \8211 Python library for command line interfaces", domain = " (pocoo.org) ", href = "http://click.pocoo.org/"},.. 


~/mdir/email2/experimental/mso-haskell.hs

["113 points"," by ","grn"," 3 hours ago  | ","48 comments"]
["26 points"," by ","chiachun"," 54 minutes ago  | ","5 comments"]
["129 points"," by ","martinp"," 3 hours ago  | ","106 comments"]
["78 points"," by ","tudborg"," 3 hours ago  | ","54 comments"]
["34 points"," by ","distilled"," 1 hour ago  | ","16 comments"]
["156 points"," by ","waps"," 3 hours ago  | ","170 comments"]
["86 points"," by ","NotUncivil"," 3 hours ago  | ","72 comments"]
["18 minutes ago"]
["128 points"," by ","DanielRibeiro"," 7 hours ago  | ","45 comments"]
["14 points"," by ","kristopolous"," 1 hour ago  | ","2 comments"]
["768 points"," by ","rockybox"," 21 hours ago  | ","64 comments"]
["219 points"," by ","beepp"," 11 hours ago  | ","95 comments"]
["56 points"," by ","yankcrime"," 5 hours ago  | ","11 comments"]
["39 points"," by ","0cool"," 1 hour ago  | ","7 comments"]
["53 points"," by ","clxl"," 6 hours ago  | ","23 comments"]
["7 points"," by ","danso"," 1 hour ago  | ","discuss"]
["100 points"," by ","sizzle"," 10 hours ago  | ","34 comments"]
["107 points"," by ","hashx"," 10 hours ago  | ","28 comments"]
["195 points"," by ","tenslisi"," 15 hours ago  | ","67 comments"]
["65 points"," by ","andreyvit"," 4 hours ago  | ","70 comments"]
["66 points"," by ","mr_tyzic"," 8 hours ago  | ","35 comments"]
["328 points"," by ","api"," 22 hours ago  | ","136 comments"]
["6 points"," by ","jetienne2"," 1 hour ago  | ","1 comment"]
["242 points"," by ","zdw"," 21 hours ago  | ","86 comments"]
["99 points"," by ","mo"," 13 hours ago  | ","24 comments"]
["33 points"," by ","throwaway2048"," 7 hours ago  | ","6 comments"]
["146 points"," by ","protomyth"," 17 hours ago  | ","36 comments"]
["92 points"," by ","CSDude"," 13 hours ago  | ","31 comments"]
["941 points"," by ","antimatter15"," 1 day ago  | ","129 comments"]
["52 points"," by ","mbhoneycutt"," 10 hours ago  | ","26 comments"]
fg

[choi@sparta hnv]$ cut -f 1-6 1.out  | ./tsv.sh 



iconv

[choi@sparta hnv]$ cat 1.out | iconv -f UTF-8 -t US-ASCII//TRANSLIT | cut -f 1-6 | ./tsv.sh 


------------------------------------------------------------------------
comments:

Some can have pre tags:

                    <td class="default">
                      <div style="margin-top:2px; margin-bottom:-10px;">
                        <span class="comhead"><a href="user?id=eridius">eridius</a> 5 hours ago | <a href="item?id=7654189">link</a></span>
                      </div><br>
                      <span class="comment"><font color="#000000">The first example is not emergent behavior. And it has nothing at all to
                      do with the implicit nature of interfaces. It is in fact a pretty straightforward consequence of the fact that
                      functions are first-class types. Because they're types, you can newtype them, and you can implement interfaces on the
                      newtype. This should work in any language that has interfaces and first-class functions.</font></span>

                      <p><span class="comment"><font color="#000000">For reference, here's the exact same thing in Rust:</font></span></p>
                      <pre>
<span class="comment"><font color="#000000"><code>    // Define trait Foo, this is the equivalent of an interface
    pub trait Foo {
        fn foo(&amp;self, x: int) -&gt; int;
    }

    // Define a newtype called FooFunc
    pub struct FooFunc(fn(x:int) -&gt; int);

    // Explicitly implement the trait on FooFunc
    impl Foo for FooFunc {
        fn foo(&amp;self, x: int) -&gt; int {
            let &amp;FooFunc(f) = self; // unwrap the newtype
            f(x)
        }
    }

    /

Ask HN has relative hrefs

now.out:10      17      26      Ask HN: How can I prevent getting 'ousted' from the company that I co-founded?  -       1 hour ago      item?id=7655099 item?id=7655099

