Loading https://news.ycombinator.com
      [1][IMG] [2]Hacker News[3]new | [4]comments | [5]ask |      [8]login
               [6]jobs | [7]submit
       1.  [9]Click – Python library for command line interfaces
           (pocoo.org)
           86 points by [10]grn 2 hours ago | [11]38 comments
       2.  [12]Boycott systemd (boycottsystemd.org)
           100 points by [13]martinp 3 hours ago | [14]83 comments
       3.  [15]Danish government builds minecraft world of Denmark from
           geodata (gst.dk)
           73 points by [16]tudborg 3 hours ago | [17]47 comments
       4.  [18]CEO complaints : employee not motivated after being fired
           (linkedin.com)
           127 points by [19]waps 2 hours ago | [20]132 comments
       5.  [21]4chan source code leaked (2010) (pastebin.com)
           81 points by [22]NotUncivil 2 hours ago | [23]70 comments
       6.  [24]The Bubble Question (avc.com)
           127 points by [25]DanielRibeiro 6 hours ago | [26]39 comments
       7.  [27]“Game Programming Patterns” is now finished
           (gameprogrammingpatterns.com)
           759 points by [28]rockybox 21 hours ago | [29]64 comments
       8.  [30]Am I evil, or is killing patents just plain fun?
           (inventropy.us)
           212 points by [31]beepp 11 hours ago | [32]92 comments
       9.  [33]Previously unknown Warhol works recovered from Amiga floppy
           disks from 1985 (studioforcreativeinquiry.org)
           49 points by [34]yankcrime 5 hours ago | [35]10 comments
      10.  [36]Excel formulas in JavaScript (github.com)
           49 points by [37]clxl 5 hours ago | [38]23 comments
      11.  [39]Alan Kay + Brewster Kahle + Ted Nelson. Starts@9:30AM PDT
           (chapman.edu)
           7 points by [40]kristopolous 1 hour ago | [41]2 comments
      12.  [42]Artery chokes after 70 copies of Visual Studio
           (microsoft.com)
           18 points by [43]distilled 53 minutes ago | [44]7 comments
      13.  [45]Core Infrastructure Initiative (linuxfoundation.org)
           4 points by [46]chiachun 18 minutes ago | [47]discuss
      14.  [48]Sherpas, Death, and Anger on Everest (newyorker.com)
           98 points by [49]sizzle 9 hours ago | [50]34 comments
      15.  [51]IBM, Microsoft, Facebook, Google, others pledge $3.6
           million to fund OpenSSL (arstechnica.com)
           21 points by [52]0cool 42 minutes ago | [53]discuss
      16.  [54]Feds Beg Supreme Court to Let Them Search Phones Without a
           Warrant (wired.com)
           102 points by [55]hashx 9 hours ago | [56]28 comments
      17.  [57]What I Wish I Knew When Learning Haskell 2.0
           (stephendiehl.com)
           193 points by [58]tenslisi 14 hours ago | [59]66 comments
      18.  [60]The Shakespeare Programming Language (sourceforge.net)
           15 points by [61]prattbhatt 3 hours ago | [62]5 comments
      19.  [63]Why is asbestos still killing people? (mosaicscience.com)
           65 points by [64]mr_tyzic 8 hours ago | [65]33 comments
      20.  [66]Telegram team left Russia and looking for a country to work
           from (facebook.com)
           60 points by [67]andreyvit 4 hours ago | [68]66 comments
      21.  [69]Mail-in-a-box: easy to set up modern SMTP/SMTPS server
           stack (github.com)
           327 points by [70]api 21 hours ago | [71]136 comments
      22.  [72]Crazy Post Processing Color Effects to Change Your THREE.js
           Game Ambiance (learningthreejs.com)
           4 points by [73]jetienne2 1 hour ago | [74]discuss
      23.  [75]LibreSSL: FIPS mode is not coming back (marc.info)
           241 points by [76]zdw 20 hours ago | [77]86 comments
      24.  [78]The Machine Stops (1909) (illinois.edu)
           94 points by [79]mo 13 hours ago | [80]22 comments
      25.  [81]Modern-day cleanroom invented by Sandia physicist still
           used 50 years later (sandia.gov)
           30 points by [82]throwaway2048 7 hours ago | [83]4 comments
      26.  [84]Show HN: NCurses Terminal Webcam (github.com)
           90 points by [85]CSDude 13 hours ago | [86]31 comments
      27.  [87]Band releases album as kernel module (github.com)
           143 points by [88]protomyth 16 hours ago | [89]36 comments
      28.  [90]Project Naptha: a browser extension that enables text
           selection on any image (projectnaptha.com)
           937 points by [91]antimatter15 1 day ago | [92]129 comments
      29.  [93]Painless Windows Workstation Setup with Boxstarter
           (trycatchfail.com)
           49 points by [94]mbhoneycutt 9 hours ago | [95]26 comments
      30.  [96]The Government Surplus Machines That Power the SF
           Exploratorium (collectorsweekly.com)
           34 points by [97]drjohnson 8 hours ago | [98]3 comments
           [99]More

          [100]Lists | [101]RSS | [102]Bookmarklet | [103]Guidelines |
        [104]FAQ | [105]DMCA | [106]News News | [107]Feature Requests |
           [108]Bugs | [109]Y Combinator | [110]Apply | [111]Library

                        Search: [112]__________________

References

   Visible links
   1. http://ycombinator.com/
   2. https://news.ycombinator.com/news
   3. https://news.ycombinator.com/newest
   4. https://news.ycombinator.com/newcomments
   5. https://news.ycombinator.com/ask
   6. https://news.ycombinator.com/jobs
   7. https://news.ycombinator.com/submit
   8. https://news.ycombinator.com/newslogin?whence=%6e%65%77%73
   9. http://click.pocoo.org/
  10. https://news.ycombinator.com/user?id=grn
  11. https://news.ycombinator.com/item?id=7639214
  12. http://boycottsystemd.org/
  13. https://news.ycombinator.com/user?id=martinp
  14. https://news.ycombinator.com/item?id=7639170
  15. http://gst.dk/emner/frie-data/minecraft/
  16. https://news.ycombinator.com/user?id=tudborg
  17. https://news.ycombinator.com/item?id=7639136
  18. http://www.linkedin.com/today/post/article/20140423114614-44558-shades-of-grey
  19. https://news.ycombinator.com/user?id=waps
  20. https://news.ycombinator.com/item?id=7639180
  21. http://pastebin.com/a45dp3Q1
  22. https://news.ycombinator.com/user?id=NotUncivil
  23. https://news.ycombinator.com/item?id=7639238
  24. http://avc.com/2014/03/the-bubble-question/
  25. https://news.ycombinator.com/user?id=DanielRibeiro
  26. https://news.ycombinator.com/item?id=7638731
  27. http://gameprogrammingpatterns.com/?completed
  28. https://news.ycombinator.com/user?id=rockybox
  29. https://news.ycombinator.com/item?id=7634734
  30. https://inventropy.us/blog/is-killing-patents-just-plain-fun/
  31. https://news.ycombinator.com/user?id=beepp
  32. https://news.ycombinator.com/item?id=7638099
  33. http://studioforcreativeinquiry.org/events/warhol-discovery
  34. https://news.ycombinator.com/user?id=yankcrime
  35. https://news.ycombinator.com/item?id=7638904
  36. https://github.com/sutoiku/formula.js
  37. https://news.ycombinator.com/user?id=clxl
  38. https://news.ycombinator.com/item?id=7638879
  39. http://chapman.edu/events/intertwingled/index.aspx
  40. https://news.ycombinator.com/user?id=kristopolous
  41. https://news.ycombinator.com/item?id=7639599
  42. https://connect.microsoft.com/VisualStudio/feedback/details/812643/artery-chokes-after-70-copies-of-visual-studio
  43. https://news.ycombinator.com/user?id=distilled
  44. https://news.ycombinator.com/item?id=7639653
  45. http://www.linuxfoundation.org/programs/core-infrastructure-initiative
  46. https://news.ycombinator.com/user?id=chiachun
  47. https://news.ycombinator.com/item?id=7639835
  48. http://www.newyorker.com/online/blogs/newsdesk/2014/04/everest-sherpas-death-and-anger.html?mobify=0
  49. https://news.ycombinator.com/user?id=sizzle
  50. https://news.ycombinator.com/item?id=7638311
  51. http://arstechnica.com/information-technology/2014/04/tech-giants-chastened-by-heartbleed-finally-agree-to-fund-openssl/
  52. https://news.ycombinator.com/user?id=0cool
  53. https://news.ycombinator.com/item?id=7639707
  54. http://www.wired.com/2014/04/smartphone-kill-switch
  55. https://news.ycombinator.com/user?id=hashx
  56. https://news.ycombinator.com/item?id=7638335
  57. http://dev.stephendiehl.com/hask/#cabal
  58. https://news.ycombinator.com/user?id=tenslisi
  59. https://news.ycombinator.com/item?id=7637278
  60. http://shakespearelang.sourceforge.net/report/shakespeare/
  61. https://news.ycombinator.com/user?id=prattbhatt
  62. https://news.ycombinator.com/item?id=7639119
  63. http://mosaicscience.com/story/killer-dust
  64. https://news.ycombinator.com/user?id=mr_tyzic
  65. https://news.ycombinator.com/item?id=7638519
  66. https://www.facebook.com/durov/posts/10152105672952029
  67. https://news.ycombinator.com/user?id=andreyvit
  68. https://news.ycombinator.com/item?id=7639035
  69. https://github.com/JoshData/mailinabox
  70. https://news.ycombinator.com/user?id=api
  71. https://news.ycombinator.com/item?id=7634514
  72. http://learningthreejs.com/blog/2014/04/24/crazy-post-processing-color-effects-to-change-your-game-ambiance-with-threex-dot-coloradjust-game-extension-for-three-dot-js/
  73. https://news.ycombinator.com/user?id=jetienne2
  74. https://news.ycombinator.com/item?id=7639554
  75. http://marc.info/?l=openbsd-misc&m=139819485423701&w=2
  76. https://news.ycombinator.com/user?id=zdw
  77. https://news.ycombinator.com/item?id=7634964
  78. http://archive.ncsa.illinois.edu/prajlich/forster.html
  79. https://news.ycombinator.com/user?id=mo
  80. https://news.ycombinator.com/item?id=7637635
  81. https://share.sandia.gov/news/resources/news_releases/cleanroom_50th/#.U1eze_ldU5B
  82. https://news.ycombinator.com/user?id=throwaway2048
  83. https://news.ycombinator.com/item?id=7638670
  84. https://github.com/mustafaakin/terminal-webcam
  85. https://news.ycombinator.com/user?id=CSDude
  86. https://news.ycombinator.com/item?id=7637629
  87. https://github.com/usrbinnc/netcat-cpi-kernel-module
  88. https://news.ycombinator.com/user?id=protomyth
  89. https://news.ycombinator.com/item?id=7636665
  90. http://projectnaptha.com/
  91. https://news.ycombinator.com/user?id=antimatter15
  92. https://news.ycombinator.com/item?id=7629396
  93. http://trycatchfail.com/blog/post/Painless-Workstation-Setup-with-Boxstarter.aspx
  94. https://news.ycombinator.com/user?id=mbhoneycutt
  95. https://news.ycombinator.com/item?id=7638285
  96. http://www.collectorsweekly.com/articles/government-surplus-machines-power-science-museum/
  97. https://news.ycombinator.com/user?id=drjohnson
  98. https://news.ycombinator.com/item?id=7638533
  99. file://./news2
 100. https://news.ycombinator.com/lists
 101. https://news.ycombinator.com/rss
 102. http://ycombinator.com/bookmarklet.html
 103. http://ycombinator.com/newsguidelines.html
 104. http://ycombinator.com/newsfaq.html
 105. https://news.ycombinator.com/dmca.html
 106. http://ycombinator.com/newsnews.html
 107. https://news.ycombinator.com/item?id=363
 108. https://github.com/HackerNews/HN/issues
 109. http://ycombinator.com/
 110. http://ycombinator.com/apply.html
 111. http://ycombinator.com/lib.html
