      [1][IMG] [2]Hacker News[3]new | [4]comments | [5]ask |      [8]login
               [6]jobs | [7]submit
       1.  [9]Click – Python library for command line interfaces
           (pocoo.org)
           113 points by [10]grn 3 hours ago | [11]48 comments
       2.  [12]Core Infrastructure Initiative (linuxfoundation.org)
           26 points by [13]chiachun 54 minutes ago | [14]5 comments
       3.  [15]Boycott systemd (boycottsystemd.org)
           129 points by [16]martinp 3 hours ago | [17]106 comments
       4.  [18]Danish government builds minecraft world of Denmark from
           geodata (gst.dk)
           78 points by [19]tudborg 3 hours ago | [20]54 comments
       5.  [21]Artery chokes after 70 copies of Visual Studio
           (microsoft.com)
           34 points by [22]distilled 1 hour ago | [23]16 comments
       6.  [24]CEO complaints : employee not motivated after being fired
           (linkedin.com)
           156 points by [25]waps 3 hours ago | [26]170 comments
       7.  [27]4chan source code leaked (2010) (pastebin.com)
           86 points by [28]NotUncivil 3 hours ago | [29]72 comments
       8.  [30]Wit.AI (YC W14) is hiring software engineers #2 and #3
           (wit.ai)
           18 minutes ago
       9.  [31]The Bubble Question (avc.com)
           128 points by [32]DanielRibeiro 7 hours ago | [33]45 comments
      10.  [34]Alan Kay + Brewster Kahle + Ted Nelson. Starts@9:30AM PDT
           (chapman.edu)
           14 points by [35]kristopolous 1 hour ago | [36]2 comments
      11.  [37]“Game Programming Patterns” is now finished
           (gameprogrammingpatterns.com)
           768 points by [38]rockybox 21 hours ago | [39]64 comments
      12.  [40]Am I evil, or is killing patents just plain fun?
           (inventropy.us)
           219 points by [41]beepp 11 hours ago | [42]95 comments
      13.  [43]Previously unknown Warhol works recovered from Amiga floppy
           disks from 1985 (studioforcreativeinquiry.org)
           56 points by [44]yankcrime 5 hours ago | [45]11 comments
      14.  [46]IBM, Microsoft, Facebook, Google, others pledge $3.6
           million to fund OpenSSL (arstechnica.com)
           39 points by [47]0cool 1 hour ago | [48]7 comments
      15.  [49]Excel formulas in JavaScript (github.com)
           53 points by [50]clxl 6 hours ago | [51]23 comments
      16.  [52]How to Analyze a Patent (greenspun.com)
           7 points by [53]danso 1 hour ago | [54]discuss
      17.  [55]Sherpas, Death, and Anger on Everest (newyorker.com)
           100 points by [56]sizzle 10 hours ago | [57]34 comments
      18.  [58]Feds Beg Supreme Court to Let Them Search Phones Without a
           Warrant (wired.com)
           107 points by [59]hashx 10 hours ago | [60]28 comments
      19.  [61]What I Wish I Knew When Learning Haskell 2.0
           (stephendiehl.com)
           195 points by [62]tenslisi 15 hours ago | [63]67 comments
      20.  [64]Telegram team left Russia and looking for a country to work
           from (facebook.com)
           65 points by [65]andreyvit 4 hours ago | [66]70 comments
      21.  [67]Why is asbestos still killing people? (mosaicscience.com)
           66 points by [68]mr_tyzic 8 hours ago | [69]35 comments
      22.  [70]Mail-in-a-box: easy to set up modern SMTP/SMTPS server
           stack (github.com)
           328 points by [71]api 22 hours ago | [72]136 comments
      23.  [73]Crazy Post Processing Color Effects to Change Your THREE.js
           Game Ambiance (learningthreejs.com)
           6 points by [74]jetienne2 1 hour ago | [75]1 comment
      24.  [76]LibreSSL: FIPS mode is not coming back (marc.info)
           242 points by [77]zdw 21 hours ago | [78]86 comments
      25.  [79]The Machine Stops (1909) (illinois.edu)
           99 points by [80]mo 13 hours ago | [81]24 comments
      26.  [82]Modern-day cleanroom invented by Sandia physicist still
           used 50 years later (sandia.gov)
           33 points by [83]throwaway2048 7 hours ago | [84]6 comments
      27.  [85]Band releases album as kernel module (github.com)
           146 points by [86]protomyth 17 hours ago | [87]36 comments
      28.  [88]Show HN: NCurses Terminal Webcam (github.com)
           92 points by [89]CSDude 13 hours ago | [90]31 comments
      29.  [91]Project Naptha: a browser extension that enables text
           selection on any image (projectnaptha.com)
           941 points by [92]antimatter15 1 day ago | [93]129 comments
      30.  [94]Painless Windows Workstation Setup with Boxstarter
           (trycatchfail.com)
           52 points by [95]mbhoneycutt 10 hours ago | [96]26 comments
           [97]More

      [98]Lists | [99]RSS | [100]Bookmarklet | [101]Guidelines | [102]FAQ
       | [103]DMCA | [104]News News | [105]Feature Requests | [106]Bugs |
                 [107]Y Combinator | [108]Apply | [109]Library

                        Search: [110]__________________

References

   Visible links
   1. http://ycombinator.com/
   2. file:///dev/news
   3. file:///dev/newest
   4. file:///dev/newcomments
   5. file:///dev/ask
   6. file:///dev/jobs
   7. file:///dev/submit
   8. file:///dev/newslogin?whence=%6e%65%77%73
   9. http://click.pocoo.org/
  10. file:///dev/user?id=grn
  11. file:///dev/item?id=7639214
  12. http://www.linuxfoundation.org/programs/core-infrastructure-initiative
  13. file:///dev/user?id=chiachun
  14. file:///dev/item?id=7639835
  15. http://boycottsystemd.org/
  16. file:///dev/user?id=martinp
  17. file:///dev/item?id=7639170
  18. http://gst.dk/emner/frie-data/minecraft/
  19. file:///dev/user?id=tudborg
  20. file:///dev/item?id=7639136
  21. https://connect.microsoft.com/VisualStudio/feedback/details/812643/artery-chokes-after-70-copies-of-visual-studio
  22. file:///dev/user?id=distilled
  23. file:///dev/item?id=7639653
  24. http://www.linkedin.com/today/post/article/20140423114614-44558-shades-of-grey
  25. file:///dev/user?id=waps
  26. file:///dev/item?id=7639180
  27. http://pastebin.com/a45dp3Q1
  28. file:///dev/user?id=NotUncivil
  29. file:///dev/item?id=7639238
  30. https://wit.ai/jobs
  31. http://avc.com/2014/03/the-bubble-question/
  32. file:///dev/user?id=DanielRibeiro
  33. file:///dev/item?id=7638731
  34. http://chapman.edu/events/intertwingled/index.aspx
  35. file:///dev/user?id=kristopolous
  36. file:///dev/item?id=7639599
  37. http://gameprogrammingpatterns.com/?completed
  38. file:///dev/user?id=rockybox
  39. file:///dev/item?id=7634734
  40. https://inventropy.us/blog/is-killing-patents-just-plain-fun/
  41. file:///dev/user?id=beepp
  42. file:///dev/item?id=7638099
  43. http://studioforcreativeinquiry.org/events/warhol-discovery
  44. file:///dev/user?id=yankcrime
  45. file:///dev/item?id=7638904
  46. http://arstechnica.com/information-technology/2014/04/tech-giants-chastened-by-heartbleed-finally-agree-to-fund-openssl/
  47. file:///dev/user?id=0cool
  48. file:///dev/item?id=7639707
  49. https://github.com/sutoiku/formula.js
  50. file:///dev/user?id=clxl
  51. file:///dev/item?id=7638879
  52. http://philip.greenspun.com/software/patent-analysis/
  53. file:///dev/user?id=danso
  54. file:///dev/item?id=7639642
  55. http://www.newyorker.com/online/blogs/newsdesk/2014/04/everest-sherpas-death-and-anger.html?mobify=0
  56. file:///dev/user?id=sizzle
  57. file:///dev/item?id=7638311
  58. http://www.wired.com/2014/04/smartphone-kill-switch
  59. file:///dev/user?id=hashx
  60. file:///dev/item?id=7638335
  61. http://dev.stephendiehl.com/hask/#cabal
  62. file:///dev/user?id=tenslisi
  63. file:///dev/item?id=7637278
  64. https://www.facebook.com/durov/posts/10152105672952029
  65. file:///dev/user?id=andreyvit
  66. file:///dev/item?id=7639035
  67. http://mosaicscience.com/story/killer-dust
  68. file:///dev/user?id=mr_tyzic
  69. file:///dev/item?id=7638519
  70. https://github.com/JoshData/mailinabox
  71. file:///dev/user?id=api
  72. file:///dev/item?id=7634514
  73. http://learningthreejs.com/blog/2014/04/24/crazy-post-processing-color-effects-to-change-your-game-ambiance-with-threex-dot-coloradjust-game-extension-for-three-dot-js/
  74. file:///dev/user?id=jetienne2
  75. file:///dev/item?id=7639554
  76. http://marc.info/?l=openbsd-misc&m=139819485423701&w=2
  77. file:///dev/user?id=zdw
  78. file:///dev/item?id=7634964
  79. http://archive.ncsa.illinois.edu/prajlich/forster.html
  80. file:///dev/user?id=mo
  81. file:///dev/item?id=7637635
  82. https://share.sandia.gov/news/resources/news_releases/cleanroom_50th/#.U1eze_ldU5B
  83. file:///dev/user?id=throwaway2048
  84. file:///dev/item?id=7638670
  85. https://github.com/usrbinnc/netcat-cpi-kernel-module
  86. file:///dev/user?id=protomyth
  87. file:///dev/item?id=7636665
  88. https://github.com/mustafaakin/terminal-webcam
  89. file:///dev/user?id=CSDude
  90. file:///dev/item?id=7637629
  91. http://projectnaptha.com/
  92. file:///dev/user?id=antimatter15
  93. file:///dev/item?id=7629396
  94. http://trycatchfail.com/blog/post/Painless-Workstation-Setup-with-Boxstarter.aspx
  95. file:///dev/user?id=mbhoneycutt
  96. file:///dev/item?id=7638285
  97. file://./news2
  98. file:///dev/lists
  99. file:///dev/rss
 100. http://ycombinator.com/bookmarklet.html
 101. http://ycombinator.com/newsguidelines.html
 102. http://ycombinator.com/newsfaq.html
 103. file:///dev/dmca.html
 104. http://ycombinator.com/newsnews.html
 105. file:///dev/item?id=363
 106. https://github.com/HackerNews/HN/issues
 107. http://ycombinator.com/
 108. http://ycombinator.com/apply.html
 109. http://ycombinator.com/lib.html
